body {
  display: grid;
  grid-template-columns: 250px 1fr;
}
aside {
  width: 250px !important;
}
.aside-container {
  position: fixed;
  overflow: auto;
  height: 100%;
  max-width: 100%;  
}

.aside-top {
  display: flex;
  align-items: center;
  position: fixed;
  gap: 10px;
  padding: 5px;
  width: 250px;
  height: 65px;
  background-color: #315fe9;
}
.aside-top i,
.aside-top h5 {
  color: white;
  margin-bottom: 0;
}
.aside-top i {
  padding: 10px;
  border-radius: 50%;
  background-color: #0032c8;
}
.aside-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8px;
  justify-content: space-between;
  padding: 5px;
  padding-top: 70px;
  max-width: 250px;
}
.aside-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 18px 15px;
  border-radius: 15px;
  background-color: #f9fbfd;
  transition: 0.4s;
}
.aside-card:hover {
  background-color: #e9ebed;
}
.aside-card h5 {
  color: #869ab8;
}

.container {
  width: 100%;
  padding: 0 20px !important;
  margin: 0 !important;
}
.flex-wrap{
  gap: px !important;
}
.main-navbar {
  height: 65px;
  z-index: 10;
}
.main-container {
  padding: 10px;
  background-color: #ffffff;
}
.card {
  position: relative;
  overflow: hidden;
  width: 100% !important;
  margin: 10px;
  height: 100%;
  border-radius: 0;
  background-color: transparent;
  background: linear-gradient(225deg,rgba(26,42,78,0) 0,rgba(26,42,78,.9) 65.07%);
  color: white;
  border: none;
}
.card:hover{
  box-shadow: 500px 500px rgba(76, 76, 131, 0.386) inset;
}
.card:hover img{
  transform: scale(1.3);
}
.card img{
  position: absolute;
  z-index: -1;
  width: 100%;
  transition: 1s;
}
.card-body{
  /* position: absolute; */
}
.card-body a{
  border-radius: 25px 0 25px 0;
  background-color: #42BA96;
  border-color: #42BA96;
  float: right;
}
.modal-body img{
  max-width: 500px;
  width: 100%;
  margin-top: 10px;
}
#main-5{
  padding-bottom: 100px;
}
@media (max-width: 992px) {
  aside {
    display: none;
  }
  body {
    grid-template-columns: auto;
  }
  .container {
    padding: 0;
    max-width: 100%;
  }
  #main {
    width: 100%;
  }
  .main-container,
  .main-navbar {
    width: 100%;
  }
  main {
    background-color: #f8f9fa;
  }
}
@media(max-width:768px){
  #main-2{
    justify-content: center;
  }
}
